spring.application.name=book_inventory
spring.datasource.url=jdbc:mysql://localhost:3306/book_inventory
spring.datasource.username=root
spring.datasource.password=JKrowling@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
